//===== rAthena Script ======================================= 
//= Rachel Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Rachel Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 
//= Traduzido para o Portugês
//============================================================

ra_fild12,295,208,0	script	Dirigível#rachel	45,1,1,{
	end;
OnTouch:
	mes "Para usar o dirigível, é necessário pagar 1.200 zeny ou um bilhete de viagem aérea gratuito..";
	mes "Você gostaria de utilizar o serviço?";
	next;
	if (select("Sim:Não") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane_01",245,60;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane_01",245,60;
			end;
		}
		mes "Desculpe, mas você não tem dinheiro suficiente..";
		mes "Por favor, lembre-se que é necessário pagar 1.200 zeny para utilizar o serviço.";
		close;
	}
	mes "Obrigado, volte sempre.";
	close;
}
